<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AboutWindow" customModule="WeekCount" customModuleProvider="target">
            <connections>
                <outlet property="versionLabel" destination="rPj-j1-ObZ" id="N13-3p-0Nw"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="About WeekCount" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="371" height="366"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="371" height="366"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y48-Rb-dLz">
                        <rect key="frame" x="115" y="231" width="141" height="115"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="115" id="4Yf-ek-KoE"/>
                            <constraint firstAttribute="width" constant="141" id="yT0-aq-UXp"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AboutIcon" id="qdA-wb-5Na"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1o3-yr-gB2">
                        <rect key="frame" x="117" y="195" width="136" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="132" id="Qa5-Ja-wEi"/>
                            <constraint firstAttribute="height" constant="28" id="m8Y-AL-FWl"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="WeekCount" id="GqH-ot-6wU">
                            <font key="font" metaFont="systemBold" size="23"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IOU-1j-YaY">
                        <rect key="frame" x="36" y="90" width="299" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="295" id="nHg-gG-rZd"/>
                            <constraint firstAttribute="height" constant="36" id="oBW-11-sfE"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="MMJ-3R-s36">
                            <font key="font" metaFont="system" size="14"/>
                            <string key="title">Copyright © 2016 Jinli Wang. 
All rights reserved.</string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rPj-j1-ObZ">
                        <rect key="frame" x="92" y="168" width="187" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="ioJ-0k-hpd"/>
                            <constraint firstAttribute="width" constant="183" id="kVA-5w-7x6"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="v1.0.3" id="aPo-b7-SfP">
                            <font key="font" metaFont="system" size="15"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wam-92-00A" userLabel="GitHubButton">
                        <rect key="frame" x="20" y="20" width="23" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="GitHub" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="3jd-Pz-fOg">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="gitHubButtonClickedWithSender:" target="-2" id="zou-LU-dn0"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aXg-5v-ijh" userLabel="MailButton">
                        <rect key="frame" x="322" y="16" width="29" height="36"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="MailIcon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="lv6-ow-6ud">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="mailButtonClickedWithSender:" target="-2" id="JuE-2K-MlA"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="1o3-yr-gB2" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="9oR-2j-ROq"/>
                    <constraint firstItem="rPj-j1-ObZ" firstAttribute="top" secondItem="1o3-yr-gB2" secondAttribute="bottom" constant="8" id="AeQ-hJ-Dba"/>
                    <constraint firstItem="rPj-j1-ObZ" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="QtA-6v-M1y"/>
                    <constraint firstItem="IOU-1j-YaY" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="eev-Kr-2Oo"/>
                    <constraint firstItem="Y48-Rb-dLz" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="ljP-bc-L9t"/>
                    <constraint firstItem="1o3-yr-gB2" firstAttribute="top" secondItem="Y48-Rb-dLz" secondAttribute="bottom" constant="8" id="lyj-bb-CUE"/>
                    <constraint firstItem="IOU-1j-YaY" firstAttribute="top" secondItem="rPj-j1-ObZ" secondAttribute="bottom" constant="42" id="t3j-po-rhx"/>
                    <constraint firstItem="Y48-Rb-dLz" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="xrY-5A-M8g"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="332.5" y="331"/>
        </window>
    </objects>
    <resources>
        <image name="AboutIcon" width="512" height="512"/>
        <image name="GitHub" width="64" height="64"/>
        <image name="MailIcon" width="128" height="128"/>
    </resources>
</document>
