<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="WeekCount" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="NPF-LY-g2a">
            <items>
                <menuItem title="Date" enabled="NO" id="W70-wD-tTV">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Nf5-5O-ZQS"/>
                <menuItem title="Preferences..." keyEquivalent="," id="taV-NT-8KD">
                    <connections>
                        <action selector="showPreferencesWindowWithSender:" target="E7w-E4-qkh" id="dEU-II-E9K"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="2SK-sS-zHG"/>
                <menuItem title="Check for Updates..." id="j7L-ar-rMd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkForUpdates:" target="kqW-h6-gfr" id="RB2-gz-zf7"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="9xy-yn-5Kt"/>
                <menuItem title="About" id="NQE-lJ-TXo">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showAboutWindowWithSender:" target="E7w-E4-qkh" id="sSp-a1-QAG"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit WeekCount" id="TBm-6V-tle">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitApp:" target="E7w-E4-qkh" id="C68-bf-gfY"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="340" y="381.5"/>
        </menu>
        <customObject id="E7w-E4-qkh" userLabel="StatusMenuController" customClass="StatusMenuController" customModule="WeekCount" customModuleProvider="target">
            <connections>
                <outlet property="dateMenuItem" destination="W70-wD-tTV" id="9vm-vZ-U0P"/>
                <outlet property="statusMenu" destination="NPF-LY-g2a" id="1Cy-px-Gfv"/>
            </connections>
        </customObject>
        <customObject id="kqW-h6-gfr" customClass="SUUpdater"/>
    </objects>
</document>
